---
vscale_token: "{{ lookup('env', 'VS_API_KEY')}}"
key: "{{ lookup('file', 'credentials/ansible.pub') }}"
mysql_packages:
  - mysql-server
  - mysql-client
  - python-mysqldb
db_admin_user: ""
db_admin_user_pass: ""
wp_db_name: ""
wp_db_user: ""
wp_db_user_pass: ""
wp_site_directory: ""
key_name: ""
key: ""